\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Background}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Interpretation and Compilation}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Type-Directed Partial Evluation (TDPE)}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}$\lambda _{\delimiter "3222378 \delimiter "3223379 }$ Overview}{7}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Abstract Machines}{9}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Heterogeneity}{9}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Absence of: Meta-circularity}{10}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Absence of: Reflectivity}{10}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Mixed Language Systems}{10}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Level 1: $\lambda _{\delimiter "3222378 \delimiter "3223379 }$}{11}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Changes to $\lambda _{\delimiter "3222378 \delimiter "3223379 }$}{11}{subsection.0.4.1}
\contentsline {section}{\numberline {5}Level 2: SECD}{12}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Staging a SECD Machine}{13}{subsection.0.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The Interpreter}{16}{subsubsection.0.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Tying the Knot}{18}{subsubsection.0.5.1.2}
\contentsline {subsection}{\numberline {5.2}SECD Compiler}{22}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Example}{23}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Level 3: Meta-Eval}{24}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Staging $M_{e}$ and Collapsing the Tower}{27}{subsection.0.6.1}
\contentsline {section}{\numberline {7}Level 4: String Matcher}{31}{section.0.7}
\contentsline {section}{\numberline {8}Conclusion}{31}{section.0.8}
\contentsline {section}{\numberline {9}Future Work}{34}{section.0.9}
