\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}What are Interpreters?}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Type-Directed Partial Evluation (TDPE)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Staging}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Abstract Machines}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Definitional Interpreter}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}$\lambda _{\delimiter "3222378 \delimiter "3223379 }$ Overview}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Parallels To Towers In the Wild}{6}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Comparison to Other Partial Evaluators}{6}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Reflective Towers}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Collapsing Towers}{7}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Compiling Reflective Languages}{7}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Examples}{7}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Heterogeneity}{8}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Absence of: Meta-circularity}{8}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Absence of: Reflectivity}{8}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Mixed Language Systems}{9}{subsubsection.2.10.3}
\contentsline {section}{\numberline {3}Problems}{9}{section.3}
\contentsline {section}{\numberline {4}Why do we want to collapse towers?}{10}{section.4}
\contentsline {section}{\numberline {5}Level 1: $\lambda _{\delimiter "3222378 \delimiter "3223379 }$}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Changes to $\lambda _{\delimiter "3222378 \delimiter "3223379 }$}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Level 2: SECD}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Staging a SECD Machine}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}The Interpreter}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Tying the Knot}{15}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}SECD Compiler}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Level 3: Meta-Eval}{19}{section.7}
\contentsline {section}{\numberline {8}Collapsing the Tower}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}String Matcher}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Experiments}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Benchmarks}{21}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}
\contentsline {section}{\numberline {10}Future Work}{23}{section.10}
