[0m[[0m[0minfo[0m] [0m[0mPackaging /home/gardeimasei/Git/towers/target/scala-2.12/towers_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink_macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink_macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Lift$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Lift$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Tic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Tic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp$Rep$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp$Rep$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp$parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp$parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink_clambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink_clambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Cst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Cst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Cst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Cst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/TestMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Special.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Special.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Tic2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Tic2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Clo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Clo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Special$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Special$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matches.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Matches.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Lift.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Lift.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matches$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Matches$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink_CPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink_CPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Snd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Snd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Code$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Code$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Eval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Eval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Fst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Fst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/TestMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Sym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Sym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp$IntOps$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp$IntOps$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$LiftRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$LiftRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Bench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefNew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefNew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Tup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Tup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Equs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Equs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$LiftRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$LiftRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$RefExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$RefExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Code.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Code.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Bench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp$Rep$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp$Rep$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Eval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Eval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Clo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Clo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Tup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Tup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Snd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Snd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lisp$FunOps$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Lisp$FunOps$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PinkBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/PinkBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Fst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Fst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink_macro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink_macro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink_CPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink_CPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$IsPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$IsPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pink_clambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Pink_clambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Equs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gardeimasei/Git/towers/target/scala-2.12/classes/Base$Equs$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
